# FormsMvvm

./: FormsMvvm.sln  README.md
FormsMvvm/FormsMvvm/: App.xaml  App.xaml.cs  BlurCard.cs  Constants.cs  CustomButton.xaml  CustomButton.xaml.cs  EnableColorConvertor.cs  EntryEffect.cs  FormsMvvm.csproj  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RadialButton.cs
FormsMvvm/FormsMvvm.Android/: EntryEffect.cs  FormsMvvm.Android.csproj  MainActivity.cs
FormsMvvm/FormsMvvm.Android/Effects/: EntryEffect.cs  TouchEffect.cs
FormsMvvm/FormsMvvm.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FormsMvvm/FormsMvvm.Android/Resources/: Resource.designer.cs
FormsMvvm/FormsMvvm.UWP/: App.xaml  App.xaml.cs  FormsMvvm.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TouchEffect.cs
FormsMvvm/FormsMvvm.UWP/Properties/: AssemblyInfo.cs
FormsMvvm/FormsMvvm.iOS/: AppDelegate.cs  FormsMvvm.iOS.csproj  Info.plist  Main.cs
FormsMvvm/FormsMvvm.iOS/Properties/: AssemblyInfo.cs
FormsMvvm/FormsMvvm/Apis/: ApiResponseGourmet.cs
FormsMvvm/FormsMvvm/Controls/: CustomButton.xaml  CustomButton.xaml.cs  MButton.xaml  MButton.xaml.cs  MyBoxView.cs
FormsMvvm/FormsMvvm/Converters/: EnableColorConverter.cs
FormsMvvm/FormsMvvm/Effects/: TouchActionEventArgs.cs  TouchActionEventHandler.cs  TouchActionType.cs  TouchEffect.cs
